plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
//    compile(project(":spring-my:spring-my-web1"))
    optional(project(":spring-aop"))
    compile("org.aspectj:aspectjweaver")
    compile("javax.annotation:javax.annotation-api")
    optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/log4j/log4j
//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
//     https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'


}
