plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.4-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    optional(project(":spring-aop"))
    compile("org.aspectj:aspectjweaver")
    compile("javax.annotation:javax.annotation-api")
    optional(project(":spring-context"))  // for JCA, @EnableTransactionManagement
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
