status = warn
name = MyApp

filter.threshold.type = ThresholdFilter
filter.threshold.level = TRACE

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy/MM/dd HH:mm:ss.SSS} [%t] [%p] %c{1} (%F:%L) %msg%n


rootLogger.level = TRACE
rootLogger.appenderRef.stdout.ref = STDOUT
