plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    compile(project(":spring-web"))
    compile(project(":spring-context-support"))
    compile("javax.servlet:javax.servlet-api")
    compile("org.apache.tomcat.embed:tomcat-embed-core")
//    optional(project(":spring-context-support"))  // for FreeMarker support
//    optional(project(":spring-oxm"))
//    optional("javax.servlet.jsp:javax.servlet.jsp-api")
//    optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api")
//    optional("javax.el:javax.el-api")
//    optional("javax.xml.bind:jaxb-api")
//    optional("org.webjars:webjars-locator-core")
//    optional("com.rometools:rome")
//    optional("com.github.librepdf:openpdf")
//    optional("org.apache.poi:poi-ooxml")
//    optional("org.freemarker:freemarker")
//    optional("com.fasterxml.jackson.core:jackson-databind")
//    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-xml")
//    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile")
//    optional("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor")
//    optional("org.apache.tiles:tiles-api")
//    optional("org.apache.tiles:tiles-core")
//    optional("org.apache.tiles:tiles-servlet")
//    optional("org.apache.tiles:tiles-jsp")
//    optional("org.apache.tiles:tiles-el")
//    optional("org.apache.tiles:tiles-extras")
//    optional("org.codehaus.groovy:groovy-templates")
//    optional("org.jetbrains.kotlin:kotlin-reflect")
//    optional("org.jetbrains.kotlin:kotlin-stdlib")
//    optional("org.reactivestreams:reactive-streams")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
